#spring.datasource.url=jdbc:postgresql://ec2-34-230-231-71.compute-1.amazonaws.com:5432/dekrf0mk3dgg6i
spring.datasource.url=jdbc:postgresql://ec2-54-197-100-79.compute-1.amazonaws.com:5432/depb3s2p3075b4
spring.datasource.username=hynkjofjqaaqnn
spring.datasource.password=b7fd8049437c30a6fe224b77e8e48fc716455f9e7ff6af7bc83fa810b91f6a5f
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true


server.port=8080